# gradle-avro-dependency-plugin

./: CHANGELOG.md  README.md  azure-pipelines.yml  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: build-and-publish.yaml  release.yaml
avro/: build.gradle  build.gradle.kts
avro/src/main/groovy/com/bakdata/gradle/: AvroDependencyPlugin.groovy  AvroPlugin.groovy
avro/src/main/kotlin/com/bakdata/gradle/: AvroPlugin.kt  ConfigWithGenerateTask.kt  SourceSetConfigurator.kt
avro/src/test/kotlin/com/bakdata/gradle/: AvroPluginIntegrationTest.kt  AvroPluginTest.kt
avro/src/test/resources/: Record.avsc  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/bakdata/gradle/: AvroPlugin.kt  SourceSetConfigurator.kt
src/main/kotlin/com/bakdata/gradle/avro/: AvroDependencyPlugin.kt  SourceSetConfigurator.kt
src/test/kotlin/com/bakdata/gradle/: AvroPluginIntegrationTest.kt  AvroPluginTest.kt
src/test/kotlin/com/bakdata/gradle/avro/: AvroDependencyPluginIntegrationTest.kt  AvroDependencyPluginTest.kt
