plugins {
    id "groovy"
}

description = "A Gradle plugin that lets you compile Apache Avro schemas to Java classes and supports dependencies"

dependencies {
    implementation localGroovy()
    implementation gradleApi()

    implementation group: 'com.github.davidmc24.gradle.plugin', name: 'gradle-avro-plugin', version: '1.2.1'
}
